<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Ram - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <div class="image-container">
          <img src="./assets/images/profile.jpg" alt="Your Image" class="rounded-image">
        </div>
        
        <style>
          .image-container {
            display: flex;
            justify-content: center;
            margin-top: 5px;
          }
        
          .rounded-image {
            border: 4px solid #f9dc80;
            border-radius: 5%;
            width: 210px;
            height: 280px;
          }
        </style>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Kevin Ram</h1>

          <p class="title">App/Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:kmr232@cornell.edu" class="contact-link">kmr232@cornell.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12019036962" class="contact-link">+1 (201)-903-6962</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-03-23">March 23, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ithaca, NY</address>

              <address>Jersey City, NJ</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/kevinmram" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/kevinmram/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/kevinmram/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm an undergraduate at Cornell University's College of Engineering.
            I'm passionate about implementing interdisciplinarity through computer science to support others, and
            <strong>transforming what was once considered impossible: possible!</strong>
          </p>

          <p>
            ...
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm Workin' On:</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">App Development</h4>

                <p class="service-item-text">
                  The professional development of applications for Android/iOS.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Entrepreneurship</h4>

                <p class="service-item-text">
                  The materialization of innovative ideas to improve our society.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-quote.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Research</h4>

                <p class="service-item-text">
                  The dive of knowledge into illuminate and understand the unknown. 
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Recommendations:</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    ...
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Full Name</h4>

              <time datetime="2021-06-14">year, month-day</time>

              <div data-modal-text>
                <p>
                  ...
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cornell University, College of Engineering</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Major: Computer Science <br>
                Minor(s): Business, Psychology <br>
                Awards: Dean's List, "Irwin & Joan Jacobs" Scholarship Recipient <br>
                Organizations: Cornell Electric Vehicles, Cornell Tradition Fellowship <br>
                Other: Cornell Club Boxing
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">McNair Academic High School</h4>

              <span>2018 — 2022</span>

              <p class="timeline-text">
                Relevant Coursework: AP Calculus BC, AP English Language and Literature, AP Environmental Science, AP
                Microeconomics, AP Physics, AP Statistics, AP United States History, Junior ROTC
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Development Engineer, Altum Labs</h4>

              <span>Jun. '23 — Present</span>

              <p class="timeline-text">
                • Collaborated on cross-functional app development (Django, ReactJS, Supabase), achieving a 400% productivity increase for consumer-regulator-research interactions on non-FDA products, and implemented AI/ML (approx. 88% accuracy) for precise ingredient safety analysis to ensure compliance.
                 <br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full-Stack Developer, Polygon Health</h4>

              <span>Jun. '23 — Present</span>

              <p class="timeline-text">
                • Developed a mobile and web-based app using Flutter that connected users with their personal health data, while also leveraging AWS services (API Gateway, DynamoDB, Lambda, S3) to create scalable and secure cloud solutions, leading to a performance increase of approximately 25%, and collaborated on implementing a generative AI system for interactive email-based conversations to provide accurate personal health and medication information.
                 <br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Undergraduate Researcher, Cornell Universiy</h4>

              <span>Jan. '23 — June '23</span>

              <p class="timeline-text">
                • Applied NLP techniques to automate citation-creation from legal documents to establish reference links into our public database
                (the Legal Information Institute), increasing our previous database by approx. 36%.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data/Sales Development Intern, University of Notre Dame</h4>

              <span>Jan. '23 — June '23</span>

              <p class="timeline-text">
                • Used data visualization to collaborate on our dual-website between industry-leading agricultural and hospitality corporations
                and migrants/refugees; increased our outreach by approx. 450% by developing and using automated e-mail scripts.
                
              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer, Cornell Electric Vehicles</h4>

              <span>Oct. '22 — Present</span>

              <p class="timeline-text">
                • Optimization: Use car/track information to determine optimal driving line and motor usage. (PyTorch, SciPy, TensorFlow)
                • Website Design: Responsible for the design and construction of the website, ensuring that the website is constantly updated;
                oversees the website functionality and evaluates website performance. (Git, ReactJS, Tailwind CSS)
                 <br>
              </p>

            </li> -->

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer, Google (CSSI)</h4>

              <span>June. '22 — Aug. '22</span>

              <p class="timeline-text">
                • Engaged in a 4-week intensive computer science summer program, completing project-based HTML/CSS and JavaScript curriculum instructed by Google engineers, and successfully configuring individual JavaScript projects incorporating key concepts like variables, data types, and functions.
                <!-- • Attended product design, resume development, and software engineering interview workshops. <br>
                • Delivered a collaborative final project presentation that included a live demonstration to Google
                employees and community leaders. -->
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Teaching Assistant, Microsoft (TEALS)</h4>

              <span>June. '22 — Aug. '22</span>

              <p class="timeline-text">
                • Taught self-prepared lesson plans 2-3 times weekly, designed around core high-school computer science
                classes (Intro to CS, AP
                CS Principles, AP CS A), with a focus on serving 50+ underprivileged students. <br>
                <!-- • Assisted teachers with planning and grading coursework at local high-schools and virtual classrooms
                through online meetings -->
              </p>

            </li>

          </ol>

        </section>
        
        <section class="skill">

          <h3 class="h3 skills-title">My Technical Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">App Development (Flutter)</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Design (HTML, CSS, JavaScript)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Analytics/Science (SQL, Tableau)</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning/Neural Networks (Python)</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
          </ul>

        </section>

        <br>

        <section class="skill">

          <h3 class="h3 skills-title">My Soft Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Creativity (Adobe, Canva, Figma)</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Collaboration (GitHub, JIRA, Notion)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Communication (Slack)</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Leadership</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
          </ul>

        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Internships</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Research</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Personal Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Team Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Certifications</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select Category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Internships</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research</button>
              </li>

              <li class="select-item">
                <button data-select-item>Personal Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Team Projects</button>
              </li>

              <li class="filter-item">
                <button data-select-item>Certifications</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="team projects">
              <a href="https://acsu.cornell.edu/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cornellacsu.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Association of Computer Science Undergraduates (ACSU)</h3>

                <p class="project-category">Corporate, Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="internships">
              <a href="https://altumlabs.co">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/altumlabs.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Altum Labs</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="team projects">
              <a href="https://www.cornelldti.org/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cornelldti.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Cornell Design Tech Initiative</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="team projects">
              <a href="https://github.com/cornell-dti/idol">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/dtiidol.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Internal DTI Organization Logic</h3>

                <p class="project-category">Web App</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="team projects">
              <a href="https://cev.engineering.cornell.edu/#/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cornellev.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Cornell Electric Vehicles (CEV)</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="research">
              <a href="https://www.law.cornell.edu/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/legalinfoinst.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Legal Information Institute (LII)</h3>

                <p class="project-category">Research</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="internships">
              <a href="https://migrantimpactnetwork.nd.edu/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/MIN.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Migrant Impact Network</h3>

                <p class="project-category">Data Managment/Sales Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="internships">
              <a href="https://plantalysis.com">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plantalysis.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Plantalysis</h3>

                <p class="project-category">Mobile/Web App</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="internships">
              <a href="https://www.polygonhealth.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/polygonhealth.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Polygon Health</h3>

                <p class="project-category">Mobile/Web App</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/7DYWPRL5M3EE">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/googleda.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Google Data Analytics</h3>

                <p class="project-category">Certification</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/UV54KREPAFNC">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/googleits.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Google IT Support</h3>

                <p class="project-category">Certification</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KHZLDT6UG6KC">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ibmds.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">IBM Data Science</h3>

                <p class="project-category">Certification</p>

              </a>
            </li>
          </ul>

        </section>

      </article>

      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Introduction" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Staked</p>

                    <span class="dot"></span>

                    <time datetime="2023-06-04">August 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Welcome!</h3>

                  <p class="blog-text">
                    COMING SOON.
                  </p>

                </div>

              </a>
            </li>
          </ul>
        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94201.33243742888!2d-76.62593800273437!3d42.4534492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0821a6191da9d%3A0xf50ee64d821b9ff4!2sCornell%20University!5e0!3m2!1sen!2sus!4v1685733549134!5m2!1sen!2sus"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full Name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email Address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
